@import ../utils/functions

// medium query
$breakpoints: ('mobile-sm': 320px, 'mobile-md': 480px, 'mobile-lg': 640px, 'tablet-sm': 768px, 'tablet-lg': 992px, 'desktop-sm': 1200px, 'desktop-md': 1366px, 'desktop-lg': 1600px, 'desktop-hd': 1920px)

// base
$font-size: 1.8rem !default
$line-height: 3.0rem/$font-size !default
$bottom-space: $font-size * $line-height !default

// цвет фона страницы
$bg-color: white !default
// цвет остовного текста
$text-color: black !default
// цвет основных заголовков заголовков
$title-color: black !default
// цвет текста светлее основного
$text-color-light: #808080 !default
// цвет для выделения текста
$text-color-alt: #019875 !default
// цвет ссылок
$link-color: #019875 !default
// цвет линий и границ
$border-color: #d9d9d9 !default
// цвет специальных элементов
$mark-color: tomato !default
// цвет ошибок
$error-color: red !default

// user content class
// class на контейнере, в котором будет использоваться стилизация
// списков, таблиц, цытат и т.д.
$user-content: user-content !default

// layout
// максимальная ширина сайта
$page-max-width: 1920px !default
// отступы слева и справа для всего сайта
$page-space-horizontal: 0 !default
// горизонтальные отступы внутри основных блоков (header, footer, content)
$layout-space-horizontal: 50px

// header
// размеры шапки
$header-height: 70px !default

// visual
// ширина графического блока на странице относительно контента
$visual-width: 50% !default

// sidebars
// ширина левого сайдбара
$sidebar-width: 320px !default
$sidebar-inside-space: 40px !default
$sidebar-bg-color: #32393f
$sidebar-border-color: darken($sidebar-bg-color, 7%)

// logo
// высота логотипа в сайдбаре
$logo-height: 135px

// form
$color-form-text: #262626 !default
$color-form-placeholder: lightgray !default
$color-form-bg: white !default
$color-form-border: lightgray !default
$color-form-border-focus: darken($color-form-border, 20%) !default
$color-form-error: red !default
$color-form-success: green !default
$space-bottom-form: 3rem !default

// buttons
$color-btn-bg: $text-color-alt !default
$color-btn-bg-hover: darken($color-btn-bg, 10%) !default
$color-btn-text: white !default

// table color
$color-table-text: #262626 !default
$color-table-border: $text-color-alt !default
$color-table-bg: white !default
$color-table-text-alt: white !default
$color-table-bg-alt: $text-color-alt !default

// animation
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.35s !default

// fonts style
$font-norm: 'Open Sans', sans-serif !default
$font-alt: 'Noto Serif', serif !default

=font-normal()
	font:
		family: $font-norm
		weight: 300

=font-bold()
	font:
		weight: 700

=font-italic()
	font:
		weight: 300
		style: italic

=font-bold-italic()
	font:
		weight: 700
		style: italic

=font-title()
	font:
		family: $font-norm
		weight: 300
