/*breadcrumbs*/
// цвет ссылки хлебных крошек
$breadcrumbs-color-link: black
$breadcrumbs-item-height: 30px
$breadcrumbs-line-height: (($breadcrumbs-item-height/1px - 2) * 1px)

.breadcrumbs__list, .#{$user-content} .breadcrumbs__list
	padding: 0
	margin: 0 0 $bottom-space

	li
		padding: 0 30px 0 0
		margin: 0 0 0.5em
		color: $text-color-light

		&:before, &:first-child:before
			content: none

.breadcrumbs__list
	cursor: default
	overflow: hidden

	li
		display: inline-block
		vertical-align: top
		position: relative
		font-size: 1.4rem
		line-height: $breadcrumbs-line-height

		&:last-child:after
			content: none

		span
			display: inline-block
			vertical-align: top
			+truncate(180px)

	a
		display: inline-block
		vertical-align: top
		position: relative
		color: $breadcrumbs-color-link
		text-decoration: none
		cursor: pointer
		height: $breadcrumbs-item-height
		+padding-horizontal(14px, 6px)
		border: solid #d9d9d9
		border-width: 1px 0 1px 1px
		background-color: #f2f2f2

		&::after, &::before
			left: 100%
			top: 50%
			border: solid transparent
			content: " "
			height: 0
			width: 0
			position: absolute

		&::after
			border-color: rgba(242, 242, 242, 0)
			border-left-color: #f2f2f2
			border-width: 14px 18px
			margin-top: -14px

		&::before
			border-color: rgba(217, 217, 217, 0)
			border-left-color: #d9d9d9
			border-width: 15px 19px
			margin-top: -15px

		.no-touchevents &:hover
			text-decoration: none

/*breadcrumbs end*/