/*object fit fixed for ie9*/
.object-fit-bg
	background: no-repeat center center

	&--contain
		background-size: contain

	&--cover
		background-size: cover

	img
		opacity: 0
		visibility: hidden
		display: none

/*object fit fixed for ie9 end*/