/*search-form*/
.search-form
	background-color: #fff
	opacity: 0
	visibility: hidden
	transition-property: opacity, visibility
	transition-duration: $animation-speed
	z-index: 100

	.form-is-open &
		opacity: 1
		visibility: visible

	.header &
		position: absolute
		left: 0
		top: 0
		bottom: 0
		width: 100%
		+padding-horizontal($header-height)

	form
		display: table
		width: 100%
		height: 100%

	.input-wrapper
		display: table-cell
		vertical-align: middle
		position: relative
		+padding-horizontal(30px)
		opacity: 0
		//transform: scale(0.9, 0.9)
		//transition-property: transform
		//transition-duration: $animation-speed

		.form-is-open &
			opacity: 1
	//transform: scale(1)

	input
		&[type="search"], &[type="text"]
			font-size: 20px
			line-height: 30px
			color: $text-color
			padding: 0
			height: auto
			background: none
			box-shadow: none
			border: none
			margin: 0

		$ph-color: #999
		&::-webkit-input-placeholder
			color: $ph-color !important

		&:-moz-placeholder
			color: $ph-color !important

		&::-moz-placeholder
			color: $ph-color !important

		&:-ms-input-placeholder
			color: $ph-color !important

		&.placeholder
			color: $ph-color !important

	.btn-search
		$magnifier-color: $sidebar-bg-color

		position: absolute
		right: 100%
		top: 50%
		+size($header-height)
		box-shadow: 1px 0 0 $border-color
		transform: translate(0, -50%)
		transition-property: background-color
		transition-duration: $animation-speed

		.no-touchevents &:hover
			background-color: #f2f2f2

		span
			+hide-text

		i
			position: absolute
			left: 50%
			top: 50%
			width: 18px
			height: 18px
			font-size: 0
			line-height: 0
			pointer-events: none
			z-index: 2
			transform: translate(-50%, -50%)

			&:before, &:after
				content: ''
				position: absolute
				background-color: $magnifier-color
				border: 2px solid $magnifier-color

			&:before
				left: 0
				top: 0
				+size(16px)
				border-radius: 50%
				background: none

			&:after
				bottom: 0
				right: 0
				height: 2px
				width: 8px
				border-radius: 2px
				border: none
				transform-origin: right bottom
				transform: rotate(38deg)

		input[type="submit"]
			padding: 0
			border: none
			background: none
			margin: 0

.btn-search-close
	position: absolute
	left: 100%
	top: 50%
	+size($header-height)
	box-shadow: -1px 0 0 $border-color
	transition-property: background-color
	transition-duration: $animation-speed
	transform: translate(0, -50%)

	.no-touchevents &:hover
		background-color: #f2f2f2

	span
		+hide-text

	i
		position: absolute
		left: 50%
		top: 50%
		width: 18px
		height: 18px
		font-size: 0
		line-height: 0
		z-index: 2
		pointer-events: none
		transform: translate(-50%, -50%)

	i:before, i:after
		$line-width: 22px

		content: ''
		position: absolute
		left: 50%
		top: 50%
		height: 2px
		width: $line-width
		margin: -1px 0 0 (-$line-width/2)
		border-radius: 2px
		background-color: $text-color
		transition-property: background-color
		transition-duration: $animation-speed

	i:before
		-webkit-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		transform: rotate(-45deg)

	i:after
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)

/*search-form end*/