/*visual slider*/
$visual-font-size: 1.6rem
$visual-line-height: (2.4/1.6)

.visual-item
	display: block
	position: relative
	overflow: hidden
	background-color: $sidebar-border-color
	color: white
	font-size: $visual-font-size
	line-height: $visual-line-height
	+ratio(1, 1, $pseudo: true )

	+media('<desktop-md')
		height: calc(100vh - #{$header-height})

	+media('<desktop-sm')
		height: 60vh

		&::before
			content: none

	&::after
		+pseudo()
		top: 0
		right: 0
		height: 100%
		width: 100%
		z-index: 2
		+linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.08) 16%,rgba(0,0,0,0.22) 35%,rgba(0,0,0,0.66) 82%,rgba(0,0,0,0.81) 100%)

.no-touchevents .visual-item:hover
	&::after
		+linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 16%,rgba(0,0,0,0.24) 35%,rgba(0,0,0,0.68) 82%,rgba(0,0,0,0.83) 100%)

.visual-item__img
	overflow: hidden
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
	z-index: 1

	img
		position: relative
		top: 50%
		left: 50%
		max-width: none
		width: auto
		min-width: 100%
		min-height: 100%
		transform: translate(-50%, -50%)
		object-fit: cover

.visual-item__content
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	padding: $layout-space-horizontal
	z-index: 3

	+media('<desktop-hd')
		padding: $layout-space-horizontal-lg

	+media('<desktop-md')
		padding: $layout-space-horizontal-md

.visual-item__title
	margin-bottom: 2rem
	overflow: hidden
	max-height: ($visual-line-height * 10em)

.visual-item__source

	span
		display: inline-block
		vertical-align: top
		color: $text-color-alt
		line-height: 1.2
		border-bottom: 1px solid $text-color-alt
		transition-property: border-color
		transition-duration: $animation-speed

		.no-touchevents &:hover
			border-bottom-color: transparent

/*visual slider end*/

/*visual slider js*/
.visual-slider
	position: relative
	padding-bottom: 50px
	margin-bottom: $bottom-space
	box-shadow: 0 1px 0 $border-color

.visual-slider__list
	padding-bottom: $bottom-space
	position: relative
	z-index: 2

.visual-item
	float: none
	display: inline-block
	vertical-align: top
	opacity: 0
	white-space: normal
	overflow: hidden
	position: relative
	background: #494949

	.slick-initialized &
		display: block
		float: left
		opacity: 1

	.no-js &
		display: block
		width: 100%
		opacity: 1

	img
		position: absolute
		top: -2px
		left: 50%
		text-align: center
		max-width: none
		height: calc(100% + 4px)
		-webkit-transform: translate(-50%, 0)
		-ms-transform: translate(-50%, 0)
		transform: translate(-50%, 0)

.visual-slider

	.slick-arrow
		top: auto
		width: 50px
		height: 50px
		bottom: 0
		-webkit-transform: translate(0, 0)
		-ms-transform: translate(0, 0)
		transform: translate(0, 0)

	.slick-prev
		left: 0
		border-right: 1px solid $border-color

	.slick-next
		right: 0
		border-left: 1px solid $border-color

	.slick-dots
		bottom: 14px
		width: 100%

/*visual slider js end*/
