/*visual slider*/
$slider-inner-font-size: 1.6rem
$slider-inner-line-height: (2.4/1.6)

.slider-inner, .slider-inner-item
	height: calc(100vh - #{$header-height}) // height of page - height of header
	width: 100%
	overflow: hidden

	+media('<desktop-sm')
		height: 60vh

	.no-js &
		overflow: visible

.no-js .slider-inner
	height: auto

.slider-inner-item
	display: block
	position: relative
	overflow: hidden
	background-color: $sidebar-border-color
	color: white
	font-size: $slider-inner-font-size
	line-height: $slider-inner-line-height

.slider-inner-item__img
	overflow: hidden
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
	z-index: 1

	img
		position: relative
		top: 50%
		left: 50%
		max-width: none
		max-height: none
		min-width: 0
		min-height: 0
		width: calc(100% + 4px)
		height: calc(100% + 4px)
		transform: translate(-50%, -50%)
		object-fit: cover

.slider-inner-item__content
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	padding: $layout-space-horizontal
	z-index: 3

	+media('<desktop-hd')
		padding: $layout-space-horizontal-lg

	+media('<desktop-md')
		padding: $layout-space-horizontal-md

	+media('<mobile-lg')
		padding-top: 80px

	+media('<tablet-sm')
		+padding-horizontal($layout-space-horizontal-sm)

	&::after
		+pseudo()
		top: 0
		right: 0
		height: 100%
		width: 100%
		z-index: -1
		+linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.20) 16%,rgba(0,0,0,0.35) 35%,rgba(0,0,0,0.65) 82%,rgba(0,0,0,0.82) 100%)

//.no-touchevents .slider-inner-item__content:hover
	&::after
		+linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 16%,rgba(0,0,0,0.24) 35%,rgba(0,0,0,0.68) 82%,rgba(0,0,0,0.83) 100%)

.slider-inner-item__title
	margin-bottom: 2rem
	overflow: hidden
	max-height: ($slider-inner-line-height * 10em)

	+media('<mobile-lg')
		display: none

.slider-inner-item__source

	span
		display: inline-block
		vertical-align: top
		color: $text-color-alt
		line-height: 1.2
		font-weight: 400
		border-bottom: 1px solid $text-color-alt
		transition-property: border-color
		transition-duration: $animation-speed

		.no-touchevents &:hover
			border-bottom-color: transparent

/*visual slider end*/

/*visual slider js*/
.slider-inner, .slick-dotted.slider-inner
	position: relative
	padding-bottom: 0
	margin-bottom: 0
	white-space: nowrap

	.no-js &
		white-space: normal

	+media('<desktop-sm')
		margin-bottom: $bottom-space

.slider-inner-item
	float: none
	display: inline-block
	vertical-align: top
	white-space: normal
	overflow: hidden
	position: relative

	.slick-initialized &
		display: block
		float: left
		opacity: 1

	.no-js &
		display: block
		width: 100%

/*visual slider js end*/
