/*visual slider*/
$visual-font-size: 1.6rem
$visual-line-height: (2.4/1.6)

.visual-item
	display: block
	position: relative
	overflow: hidden
	background-color: $sidebar-border-color
	color: white
	font-size: $visual-font-size
	line-height: $visual-line-height
	+ratio(1, 1, $pseudo: true )

	&::after
		+pseudo()
		top: 0
		right: 0
		height: 100%
		width: 100%
		z-index: 2
		+linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.08) 16%,rgba(0,0,0,0.22) 35%,rgba(0,0,0,0.66) 82%,rgba(0,0,0,0.81) 100%)

.no-touchevents .visual-item:hover
	&::after
		+linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 16%,rgba(0,0,0,0.24) 35%,rgba(0,0,0,0.68) 82%,rgba(0,0,0,0.83) 100%)

.visual-item__img
	overflow: hidden
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
	z-index: 1

	img
		position: relative
		top: 50%
		left: 50%
		max-width: none
		width: auto
		min-width: 100%
		min-height: 100%
		transform: translate(-50%, -50%)
		object-fit: cover

.visual-item__content
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	padding: $layout-space-horizontal $layout-space-horizontal
	z-index: 3

.visual-item__title
	margin-bottom: 2rem
	overflow: hidden
	max-height: ($visual-line-height * 10em)

.visual-item__source

	span
		display: inline-block
		vertical-align: top
		color: $text-color-alt
		line-height: 1.2
		border-bottom: 1px solid $text-color-alt

/*visual slider end*/
