/*FOOTER*/
/*footer layout*/
$footer-font-size: 1.6rem
$footer-line-height: 3.0/1.6

.footer
	font-size: $footer-font-size
	line-height: $footer-line-height
	color: $text-color

.footer__holder
	position: absolute
	left: $visual-width
	bottom: 0
	right: 0
	padding: 43px 0

	+media('<desktop-sm')
		left: 0
		+padding-vertical(30px)

	&:before
		+pseudo()
		left: $layout-space-horizontal
		right: $layout-space-horizontal
		top: 0
		height: 2px
		pointer-events: none
		+linear-gradient(to right, #019875, #9800f9)

		+media('<desktop-hd')
			left: $layout-space-horizontal-lg
			right: $layout-space-horizontal-lg

		+media('<desktop-md')
			left: $layout-space-horizontal-md
			right: $layout-space-horizontal-md

/*footer layout end*/

/*footer gov*/
.govbanners
	// before slide load
	white-space: nowrap
	overflow: hidden
	// before slide load end

	&.slick-initialized, .no-js &
		// after slide load
		white-space: normal
		overflow: visible
	// after slide load end

	.slick-prev
		left: 30px

	.slick-next
		right: 30px

.govbanners
	&.slick-dotted.slick-slider
		margin-bottom: 50px

	.slick-track
		display: flex
		align-items: center

	.slick-slide
		// before slide load
		float: none
		display: inline-block
		vertical-align: top
		// before slide load end
		padding: 0 #{round($grid-space/2)}

	&.slick-initialized .slick-slide
		// after slide load
		float: left
		display: block
		// after slide load end

	img
		width: auto !important
		height: auto !important
		
/*footer gov end*/

/*footer bottom*/
.footer-bottom
	color: $text-color

.footer-bottom__holder
	position: relative
	text-align: justify
	overflow: hidden
	cursor: default

	font-size: 1px
	line-height: 0
	letter-spacing: -4px

	&:after
		content: "1"
		margin-left: 100%
		height: 1px
		overflow: hidden
		display: inline-block

.footer-bottom__col
	display: inline-block
	vertical-align: top
	text-align: left
	font-size: $footer-font-size
	line-height: $footer-line-height
	letter-spacing: normal

	&:last-child
		text-align: right

	a
		color: $text-color
		text-decoration: none

		.no-touchevents &:hover
			text-decoration: underline

/*footer bottom end*/
/*FOOTER end*/