//======================================================//
//Sass UTILS//
//======================================================//
@import ../utils/variables
@import ../utils/functions
@import ../utils/mixins
@import ../utils/placeholders

/*HEADER*/
/*header layout*/
.header__holder
	padding-left: $layout-space-horizontal
	+clear

	+media('<tablet-lg')
		padding-left: 0

/*header layout end*/

/*user options*/
.user-options
	$text-color: $sidebar-bg-color

	float: right
	position: relative
	font-size: 0
	line-height: 0
	letter-spacing: -4px
	z-index: 50

	=transition()
		transition-property: background-color, color, fill
		transition-duration: $animation-speed
		transition-timing-function: ease-in-out

	@at-root .user-options__item
		display: inline-block
		vertical-align: top
		position: relative
		width: $header-height

		&::before
			+pseudo($pos: relative)
			+ratio(1, 1)

		& > a
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: transparent
			box-shadow: -1px 0 0 $border-color
			text-decoration: none
			text-align: center
			//color: $text-color
			color: white
			+transition

			.no-touchevents &:hover
				background-color: #f2f2f2

				path
					fill: $text-color

			& > *
				display: inline-block
				vertical-align: middle
				font-size: $font-size
				line-height: $line-height
				letter-spacing: normal

			&::before
				+for-vertical-align

			& > div
				display: inline-block
				vertical-align: middle
				//color: $text-color
				color: white
				+transition

			svg
				width: 18px
				height: 18px
				display: inline-block
				+transition

			path
				//fill: $text-color
				fill: white
				+transition

			& > span
				display: inline-block

			& > svg ~ span
				+hide-text

/*user options end*/

/*lang*/
.lang
	$text-color: $sidebar-bg-color
	position: relative

	=transition()
		transition-property: background-color, color, opacity, visibility
		transition-duration: $animation-speed
		transition-timing-function: ease-in-out

	& > a
		+transition
		text-decoration: none

	a span
		display: inline-block
		+font-bold
		font-size: 14px
		line-height: 24px
		letter-spacing: 0.1em
		color: $text-color
		//color: white
		text-transform: uppercase
		+transition()

	& > a span
		color: white

	.no-touchevents &:hover > a,
	.no-touchevents & a:hover,
	&.lang-opened > a
		background-color: #f2f2f2
		color: $text-color

	.no-touchevents &:hover > a span,
	.no-touchevents & a:hover span,
	&.lang-opened > a span
		color: $text-color

	@at-root .lang__list
		list-style: none
		position: absolute
		top: 100%
		right: 0
		margin: 0
		padding: 0
		font-size: 16px
		letter-spacing: 0.05em
		width: 100%
		opacity: 0
		visibility: hidden
		background-color: white
		border: 1px solid $border-color
		border-left: none
		box-shadow: -1px 0 0 $border-color
		+transition

		.lang-opened &
			opacity: 1
			visibility: visible

		li
			padding: 0

		a
			display: block
			text-decoration: none
			text-align: center
			color: $text-color
			padding: 12px 6px
			font-size: 16px
			line-height: 24px
			letter-spacing: normal
			border-top: 1px solid $border-color
			+transition

		li:first-child a
			border-top: none

/*lang end*/

/*main navigation*/
.project-name
	display: block
	overflow: hidden
	position: relative
	padding-right: $layout-space-horizontal
	height: $header-height
	z-index: 95
	+font-bold
	font-family: $font-alt
	letter-spacing: 0.1em
	font-size: 1.6rem
	text-transform: uppercase
	text-decoration: none
	//color: $sidebar-bg-color
	color: white

	+media('<tablet-lg')
		text-align: center
		+padding-horizontal(20px)

	+media('<mobile-lg')
		font-size: 1.2rem

	+media('<mobile-md')
		+padding-horizontal(10px)
		font-size: 1.0rem

	&::before
		+for-vertical-align

	a
		display: inline-block
		vertical-align: middle
		max-width: calc(100% - 8px)
		text-decoration: none
		//color: $sidebar-bg-color
		color: white

		&:hover
			text-decoration: none

/*main navigation end*/
/*HEADER end*/