/*LAYOUT*/
.wrapper
	overflow: hidden
	position: relative
	+push-auto

	&:before
		content: ''
		position: absolute
		left: $layout-width
		top: 0
		bottom: 0
		width: 40px
		margin-left: -40px
		box-shadow: 5px 0 25px rgba(0, 0, 0, 0.15)

.max-wrap
	max-width: $layout-width
	+padding(null, $layout-space-horizontal, null, $layout-space-horizontal)
	+push-auto

.page
	margin-left: $sidebar-width

.cross
	position: relative
	min-height: 100vh

.main
	padding-top: $header-height
	min-height: 100%
	+clear

.visual
	float: left
	min-height: 100%
	width: $visual-width

.content
	margin: 0 0 $bottom-space
	background-color: white

	.visual ~ &
		margin-left: $visual-width

.header
	position: fixed
	top: 0
	z-index: 5
	width: calc(100% - #{$sidebar-width})
	max-width: #{$layout-width - $sidebar-width}
	height: $header-height
	background-color: white
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15)
	transition-property: box-shadow, border-color, height, padding-top
	transition-duration: $animation-speed

.sidebar
	position: fixed
	left: 0
	top: 0
	min-height: 100vh
	width: $sidebar-width
	background-color: $sidebar-bg-color

.footer
	position: relative
	clear: both
	z-index: 5

	background-color: lightgreen

.user-section
	margin-bottom: $bottom-space

/*LAYOUT end*/