/*visual section*/
.visual
	position: fixed
	top: $header-height
	bottom: 0
	width: calc((100% - #{$sidebar-width})/2)
	max-width: calc((#{$page-max-width} - #{$sidebar-width})/2)
	overflow-x: hidden
	overflow-y: auto

/*visual section end*/
